* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  font-size: 62.5%;
  width: 100%;
  height: 10px;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: 'Poppins', sans-serif;
 
}

.header {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:1803px;
  background-color: black;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: absolute;
  z-index: 9;
  backdrop-filter: blur(30px);
  position: fixed;

}

.logo {
  height: 100px;
  width: auto;
}

/* NAVIGATION */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 7rem;
}

.main-nav-link{
  text-decoration: none; /* Remove the underline */
  color:rgb(255, 255, 255);
  font-weight: 1000;
  font-size: 2rem;
}

.main-nav-link:hover{
  color: orange;
  
}



.grid-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.grid-gallery .grid-item {
  position: relative;
  background-color: #efefef;
  overflow: hidden;
}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img {
  transform: scale(1.1);
  transition: 1s ease-in-out;
}


.grid-gallery .grid-item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}



