<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Page Editor</title>
	<link rel="icon" href="logo.png" type="image/png">
	<!-- Internal CSS styling -->
   <style>
   body{ 
	/* Font settings for the body text */
	font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, 
   "Bitstream Vera Sans Mono", monospace; 
    font-weight: 500; 
	}
	a{
		color: #000;/* Setting link color to black */
	}
	.card {
	/* Styling for a card with a box shadow effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 75%;
	background-color: #F96B4B;/* Setting the background color for the card */
	}

	.card:hover {
		/* Card style on hover */
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.container {
	padding: 2px;/* Adding padding to the card container */
	}
	hr {

	width: 75%;/* Setting the width of horizontal rules */

	}
</style>
  </head>
  <body>
<center>
<div class="card">
  <div class="container">
    <h2><b>Page Editor</b></h2> 
  </div>
</div>
<hr>
Name: Hirushi Fernando<br>
Role: Student 2 <br>
<i>The following pages were edited by me!</i>
<hr>
<div class="card">
  <div class="container">
  <br>
  <a href="javascript: document.body.scrollIntoView(false);">Jump to bottom</a><br><br>
    <b>Main Page</b> <br><br>
	<p>Created navigation bar and the insert 4 images which is 
	linked to the extra web pages using html and css files.</p>
	<p>Used Javascript to get more attractive designs to this page.</p>
	<br><br>
	<p><a href="Main.html"id="Pe-link">link to main page</a></p>
	<br><br><br><br>
    <b>Comment Form</b> <br><br>
	<p>Created a comment form using html 
	radiobuttons,teatarea and select option 
	and submit button.</p>
	<br><br>
	<p><a href="Feedback1.html"id="Pe-link">link to comment form</a></p>
	<br><br><br><br>
    <b>Additional Web Page</b> <br><br>
	<p>Created a page using html,css</p>
	<p>Insert youtube vedios in html file</p>
	<br><br><p><a href="Additional.html"id="Pe-link">link to additional web page <form</a></p>
	<br><br>
	<br><br>
    <b>Main</b> <br><br>
	Homepage we worked on together<br>I aided with the javascript functions, and events<br>
	Helped with the visuals and fonts<br>Created a simple logo together
	<br><br>
  </div>
</div>
</center>
</body>
</html>
