<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .details,
      .heading-primary,
      .heading-secondary {
        text-align: center;
        margin: 30px auto;
        padding: 10px;
      }

      p {
        text-align: center;
        width: 400px;
        margin: 10px auto;
      }
      .heading-primary {
        background-color: #98e4ff;
      }
      .details {
        background-color:#98e4ff;
      }
      .link:visited {
        color: #000000;
      }
      .link:hover {
        font-size: 1.1rem;
        transition: 0.3s;
        color: rgb(28, 82, 137);
      }
    </style>
    <title>Page Editor</title>
  </head>
  <body>
    <h1 class="heading-primary">Page Editor</h1>
    <hr />
    <div class="name">
      <p>Name : Perumahewa Dewmika Anusara </p>
      <p>Role : Student 4</p>
      <p>The following parts were edited by me!</p>
    </div>
    <hr />
    <div class="details">

      <h3 class="heading-secondary"> Gallery </h3>
      <p>
        Created a page containing a gallery using HTML and CSS. Added hover
        effects for the images in the gallery. 
        <br>
        Created a page containing description,images,trailer using HTML and CSS. Added hover
        effects for the images in the gallery. 
        Used select and option elements
        in HTML and Javascript to change background colour and font size.
      </p>
      <a class="link" href="gallery.html">Link to Gallery</a> <br>
      <a class="link" href="seemore/newrelease1.html"> Link to More Details</a>
      
      
      <h3 class="heading-secondary">Diagram SVG (Sitemap)</h3>
      <p>
        Created the sitemap page using SVG. Added hover effects for the
        rectangles in the SVG. Used Javascript to link the sites to the SVGs.
      </p>
      <a class="link" href="sitemap.html">Link to Sitemap</a>
     
      
      <h3 class="heading-secondary">
        Additional Page
      </h3>
      <p>
        Created a page containing info about the movie categories using HTML
        and CSS.
      </p>
      <a class="link" href="Additional.html">Link to Additional</a><br><br>
    
    </div>
  </body>
</html>
